cloudflare/pages-action/action.yml
name: "Cloudflare Pages GitHub Action"
description: "Publish to Cloudflare Pages"
branding:
  icon: "upload-cloud"
  color: "orange"
inputs:
  apiToken:
    description: "Cloudflare API Token"
    required: true
  accountId:
    description: "Cloudflare Account ID"
    required: true
  projectName:
    description: "The name of the Pages project to upload to"
    required: true
  directory:
    description: "The directory of static assets to upload"
    required: true
  gitHubToken:
    description: "GitHub Token"
    required: true
  branch:
    description: "The name of the branch you want to deploy to"
    required: false
runs:
  using: "node16"
  main: "index.js"

1995tomi1300-tech/llmopsecresearch-portfolio/.github/workflows/deploy.yml
- name: Deploy to Cloudflare Pages
  uses: cloudflare/pages-action@1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: llmopsecresearch
    directory: portfolio
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}

Uniswap/interface/.github/workflows/web_staging_deploy.yml
- name: Update Cloudflare Pages deployment
  id: pages-deployment
  uses: cloudflare/pages-action@364c7ca09a4b57837c5967871d64a2c31adb8c0d
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: interface-staging
    directory: apps/web2/build
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    # Cloudflare uses `main` as the default production branch, so we push using the `main` branch so that it can be aliased by a custom domain.
    branch: main

kevinlynam/bear-and-raccoon-site/.github/workflows/deploy.yml
- name: Deploy to existing Cloudflare Page
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: 'bear-and-raccoon' # 🚨 EXACT name of your Cloudflare Pages project
    directory: '.' # Leave as '.' if index.html is in your main folder, otherwise put the folder name (e.g., 'public')
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}

shophuyvan/shophuyvan/.github/workflows/deploy-mini.yml
- name: Publish to Cloudflare Pages (MINI)
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: shv-mini
    directory: apps/mini/dist
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}