cloudflare/pages-action/action.yml
name: "Cloudflare Pages GitHub Action"
description: "Publish to Cloudflare Pages"
branding:
  icon: "upload-cloud"
  color: "orange"
inputs:
  apiToken:
    description: "Cloudflare API Token"
    required: true
  accountId:
    description: "Cloudflare Account ID"
    required: true
  projectName:
    description: "The name of the Pages project to upload to"
    required: true
  directory:
    description: "The directory of static assets to upload"
    required: true
  gitHubToken:
    description: "GitHub Token"
    required: true
  branch:
    description: "The name of the branch you want to deploy to"
    required: false
runs:
  using: "node16"
  main: "index.js"

AlphaJRR/vertikal/.github/workflows/deploy-and-verify.yml
- name: Deploy to Cloudflare Pages
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: creators-vertikalapp
    directory: ./public/creators
    branch: ${{ github.ref_name }}

alexjohm960/lets/.github/workflows/auto-deploy.yml
- name: Deploy to Cloudflare Pages
  uses: cloudflare/pages-action@1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: lets-web-id  # Ganti dengan nama project Anda
    directory: ./dist
    branch: main

MacroXie04/MobileID/.github/workflows/cloudflare_deploy.yml
- name: Deploy to Cloudflare Pages
  id: deploy_pages
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: mobileid
    directory: ./pages/dist
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}

raphRakSaas/TouRose/.github/workflows/release.yml
- name: Publish to Cloudflare Pages (production)
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: ${{ vars.CLOUDFLARE_PAGES_PROJECT_WEBSITE }}
    directory: apps/website/dist
    # Must match production_branch on the Pages project (see DOCS/PRODUCTION-DEPLOY.md).
    branch: ${{ vars.CLOUDFLARE_PAGES_PRODUCTION_BRANCH != '' && vars.CLOUDFLARE_PAGES_PRODUCTION_BRANCH || 'production' }}
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}