cloudflare/pages-action/action.yml
name: "Cloudflare Pages GitHub Action"
description: "Publish to Cloudflare Pages"
branding:
  icon: "upload-cloud"
  color: "orange"
inputs:
  apiToken:
    description: "Cloudflare API Token"
    required: true
  accountId:
    description: "Cloudflare Account ID"
    required: true
  projectName:
    description: "The name of the Pages project to upload to"
    required: true
  directory:
    description: "The directory of static assets to upload"
    required: true
  gitHubToken:
    description: "GitHub Token"
    required: true
  branch:
    description: "The name of the branch you want to deploy to"
    required: false
runs:
  using: "node16"
  main: "index.js"

swiftDialog/swiftDialog-docs/.github/workflows/deploy.yml
- name: Deploy to Cloudflare Pages
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: '06c249641147be697ea25874c8b83670'
    projectName: 'dialog-docs'
    directory: 'dist'
    branch: main

lpthong90/fastcrudapi/.github/workflows/deploy-docs.yml
- name: Deploy to Cloudflare Pages
  if: steps.download.outputs.found_artifact == 'true'
  id: deploy
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: fastcrudapi
    directory: './site'
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ ( github.event.workflow_run.head_repository.full_name == github.repository && github.event.workflow_run.head_branch == 'master' && 'main' ) || ( github.event.workflow_run.head_sha ) }}

pancakeswap/pancake-frontend/.github/workflows/farmConfig.yml
- name: Publish to Cloudflare Pages
  uses: cloudflare/pages-action@1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: b82548875bdb333ff5edcca4d076f88d
    projectName: farms-config
    directory: ./packages/farms/lists
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}
    branch: main

lifetofree/duckshort/.github/workflows/deploy-staging.yml
- name: Deploy Pages (staging)
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: duckshort-staging
    directory: frontend/dist
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}