cloudflare/pages-action/action.yml
name: "Cloudflare Pages GitHub Action"
description: "Publish to Cloudflare Pages"
branding:
  icon: "upload-cloud"
  color: "orange"
inputs:
  apiToken:
    description: "Cloudflare API Token"
    required: true
  accountId:
    description: "Cloudflare Account ID"
    required: true
  projectName:
    description: "The name of the Pages project to upload to"
    required: true
  directory:
    description: "The directory of static assets to upload"
    required: true
  gitHubToken:
    description: "GitHub Token"
    required: true
  branch:
    description: "The name of the branch you want to deploy to"
    required: false
runs:
  using: "node16"
  main: "index.js"

initializ/useforge.ai/.github/workflows/deploy.yml
- uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: useforge-ai
    directory: dist

asevast/musicai-bot/.github/workflows/deploy-webapp.yml
- name: Deploy to Cloudflare Pages
  uses: cloudflare/pages-action@v1
  with:
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: ${{ vars.CLOUDFLARE_PAGES_PROJECT }}
    directory: apps/webapp/dist
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}

fun-fx/ffx_nexus/.github/workflows/marketing-pages.yml
- id: deploy
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: nexus-marketing
    directory: marketing/dist
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}