cloudflare/pages-action/action.yml
name: "Cloudflare Pages GitHub Action"
description: "Publish to Cloudflare Pages"
branding:
  icon: "upload-cloud"
  color: "orange"
inputs:
  apiToken:
    description: "Cloudflare API Token"
    required: true
  accountId:
    description: "Cloudflare Account ID"
    required: true
  projectName:
    description: "The name of the Pages project to upload to"
    required: true
  directory:
    description: "The directory of static assets to upload"
    required: true
  gitHubToken:
    description: "GitHub Token"
    required: true
  branch:
    description: "The name of the branch you want to deploy to"
    required: false
runs:
  using: "node16"
  main: "index.js"

lhduy91298/family/.github/workflows/2-iterate.yml
- name: Deploy Web to Cloudflare Pages
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    projectName: family-expense-dashboard
    directory: web/dist
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}

achieveonepark/cording-library/.github/workflows/deploy.yml
- name: Deploy to Cloudflare Pages
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    projectName: somiri-docs
    directory: .vitepress/dist
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}

AlphaJRR/vertikal/.github/workflows/deploy-and-verify.yml
- name: Deploy to Cloudflare Pages
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: networks-vertikalapp
    directory: ./public/networks
    branch: ${{ github.ref_name }}

kodadot/nft-gallery/.github/workflows/deploy-canary.yml
- name: Publish to Cloudflare Pages
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: 307ebd51f6c21a90c3873587c11a2913
    projectName: nft-gallery-canary
    directory: dist