cloudflare/pages-action/action.yml
name: "Cloudflare Pages GitHub Action"
description: "Publish to Cloudflare Pages"
branding:
  icon: "upload-cloud"
  color: "orange"
inputs:
  apiToken:
    description: "Cloudflare API Token"
    required: true
  accountId:
    description: "Cloudflare Account ID"
    required: true
  projectName:
    description: "The name of the Pages project to upload to"
    required: true
  directory:
    description: "The directory of static assets to upload"
    required: true
  gitHubToken:
    description: "GitHub Token"
    required: true
  branch:
    description: "The name of the branch you want to deploy to"
    required: false
runs:
  using: "node16"
  main: "index.js"

dj-pearson/MCPFold/.github/workflows/pages.yml
- name: Deploy to Cloudflare Pages (preview)
  if: env.CF_TOKEN != ''
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: mcpfold-web
    directory: apps/web/dist
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}

transistir/CadeiaDominial/.github/workflows/pr-checks.yml
- name: Deploy to Cloudflare Pages (Preview)
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: ${{ secrets.CLOUDFLARE_PAGES_PROJECT_NAME }}
    directory: staticfiles
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}
    branch: pr-${{ github.event.pull_request.number }}

kangcadas/kedai-raffa/.github/workflows/deploy.yml
- name: 🌩️ Deploy to Cloudflare Pages
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: kedai-raffa-pos
    directory: public
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}
    branch: main

seethroughlab/familiar/.github/workflows/cloudflare-pages.yml
- name: Deploy to Cloudflare Pages
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    projectName: familiar-site
    directory: _site
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}