cloudflare/pages-action/action.yml
name: "Cloudflare Pages GitHub Action"
description: "Publish to Cloudflare Pages"
branding:
  icon: "upload-cloud"
  color: "orange"
inputs:
  apiToken:
    description: "Cloudflare API Token"
    required: true
  accountId:
    description: "Cloudflare Account ID"
    required: true
  projectName:
    description: "The name of the Pages project to upload to"
    required: true
  directory:
    description: "The directory of static assets to upload"
    required: true
  gitHubToken:
    description: "GitHub Token"
    required: true
  branch:
    description: "The name of the branch you want to deploy to"
    required: false
runs:
  using: "node16"
  main: "index.js"

Efikcoinofficialecosystem/Efikcoinofficialecosystem.com/.github/workflows/deploy.yml
- name: Deploy to Cloudflare Pages
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets }}
    accountId: caa90ef660fab33d2269b13b4992fd2c
    projectName: efikcoin-eternal
    directory: .

gsainfoteam/ziggle-fe/.github/workflows/production.yml
- name: Deploy to production
  uses: cloudflare/pages-action@v1.5.0
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    projectName: ziggle-fe-prod
    directory: dist
    gitHubToken: ${{ github.token }}
    branch: main

ishchow/screechingintothevoid.com/.github/workflows/publish.yml
- name: Deploy to CloudFlare Pages
  id: deploy
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: screechingintothevoid
    directory: build
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}

arifbazli/shift-left-cloud-sandbox/.github/workflows/pipeline.yml
- name: Publish to Cloudflare Pages
  uses: cloudflare/pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: shift-left-cloud-sandbox
    directory: dashboard/public
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}